<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.title.TitleFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:text="이모션"
        android:textColor="@color/black_text"
        android:fontFamily="@font/hum_bums" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:gravity="center"
        android:text="감정 쓰레기통"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:fontFamily="@font/hum_bums" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        android:gravity="center"
        android:text="일상, 고민, 질문 익명 대화 커뮤니티\n\n&quot;모든걸 이해한다는 말은 거짓말이지만,\n그래도...\n그래도 여기서 너는 행복했으면&quot;"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/hum_bums" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_marginVertical="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>